data/known-deps.json (before)
[
  "aws/aws-crt-php",
  "aws/aws-sdk-php",
  "composer/ca-bundle",
  "composer/composer",
  "composer/semver",
  "composer/spdx-licenses",
  "doctrine/collections",
  "doctrine/deprecations",
  "doctrine/instantiator",
  "doctrine/persistence",
  "egulias/email-validator",
  "enqueue/amqp-tools",
  "enqueue/dbal",
  "enqueue/dsn",
  "enqueue/enqueue-bundle",
  "enqueue/enqueue",
  "enqueue/null",
  "enqueue/redis",
  "ezimuel/ringphp",
  "firebase/php-jwt",
  "friendsofphp/proxy-manager-lts",
  "google/auth",
  "google/cloud-core",
  "google/cloud-storage",
  "guzzlehttp/promises",
  "jawira/plantuml-encoding",
  "justinrainbow/json-schema",
  "laminas/laminas-code",
  "lcobucci/clock",
  "league/mime-type-detection",
  "monolog/monolog",
  "mtdowling/jmespath.php",
  "nyholm/psr7",
  "php-http/message-factory",
  "phpseclib/phpseclib",
  "phpunit/phpunit",
  "psr/http-client",
  "ramsey/collection",
  "react/promise",
  "scssphp/scssphp",
  "sebastian/diff",
  "sebastian/global-state",
  "sensio/framework-extra-bundle",
  "shopware/conflicts",
  "symfony/amqp-messenger",
  "symfony/asset",
  "symfony/browser-kit",
  "symfony/cache",
  "symfony/config",
  "symfony/console",
  "symfony/css-selector",
  "symfony/debug-bundle",
  "symfony/dependency-injection",
  "symfony/doctrine-bridge",
  "symfony/doctrine-messenger",
  "symfony/dom-crawler",
  "symfony/dotenv",
  "symfony/error-handler",
  "symfony/event-dispatcher",
  "symfony/filesystem",
  "symfony/finder",
  "symfony/framework-bundle",
  "symfony/http-client",
  "symfony/http-foundation",
  "symfony/http-kernel",
  "symfony/inflector",
  "symfony/intl",
  "symfony/lock",
  "symfony/mailer",
  "symfony/messenger",
  "symfony/mime",
  "symfony/monolog-bridge",
  "symfony/options-resolver",
  "symfony/password-hasher",
  "symfony/phpunit-bridge",
  "symfony/polyfill-ctype",
  "symfony/polyfill-intl-grapheme",
  "symfony/polyfill-intl-idn",
  "symfony/polyfill-intl-normalizer",
  "symfony/polyfill-mbstring",
  "symfony/polyfill-php72",
  "symfony/polyfill-php73",
  "symfony/process",
  "symfony/property-access",
  "symfony/property-info",
  "symfony/proxy-manager-bridge",
  "symfony/rate-limiter",
  "symfony/redis-messenger",
  "symfony/routing",
  "symfony/security-core",
  "symfony/security-csrf",
  "symfony/serializer",
  "symfony/stopwatch",
  "symfony/string",
  "symfony/translation",
  "symfony/twig-bridge",
  "symfony/twig-bundle",
  "symfony/validator",
  "symfony/var-dumper",
  "symfony/var-exporter",
  "symfony/web-profiler-bundle",
  "symfony/yaml",
  "theseer/tokenizer",
  "zircote/swagger-php"
]

data/known-deps.json (after)
[
  "aws/aws-crt-php",
  "aws/aws-sdk-php",
  "composer/ca-bundle",
  "composer/composer",
  "composer/semver",
  "composer/spdx-licenses",
  "doctrine/collections",
  "doctrine/deprecations",
  "doctrine/instantiator",
  "doctrine/persistence",
  "egulias/email-validator",
  "enqueue/amqp-tools",
  "enqueue/dbal",
  "enqueue/dsn",
  "enqueue/enqueue-bundle",
  "enqueue/enqueue",
  "enqueue/null",
  "enqueue/redis",
  "ezimuel/ringphp",
  "firebase/php-jwt",
  "friendsofphp/proxy-manager-lts",
  "google/auth",
  "google/cloud-core",
  "google/cloud-storage",
  "guzzlehttp/guzzle",
  "guzzlehttp/promises",
  "guzzlehttp/psr7",
  "jawira/plantuml-encoding",
  "justinrainbow/json-schema",
  "laminas/laminas-code",
  "lcobucci/clock",
  "league/flysystem-async-aws-s3",
  "league/flysystem-google-cloud-storage",
  "league/flysystem",
  "league/mime-type-detection",
  "monolog/monolog",
  "mtdowling/jmespath.php",
  "nyholm/psr7",
  "php-http/message-factory",
  "phpseclib/phpseclib",
  "phpunit/phpunit",
  "psr/http-client",
  "ramsey/collection",
  "react/promise",
  "scssphp/scssphp",
  "sebastian/diff",
  "sebastian/global-state",
  "sensio/framework-extra-bundle",
  "shopware/conflicts",
  "symfony/amqp-messenger",
  "symfony/asset",
  "symfony/browser-kit",
  "symfony/cache",
  "symfony/config",
  "symfony/console",
  "symfony/css-selector",
  "symfony/debug-bundle",
  "symfony/dependency-injection",
  "symfony/doctrine-bridge",
  "symfony/doctrine-messenger",
  "symfony/dom-crawler",
  "symfony/dotenv",
  "symfony/error-handler",
  "symfony/event-dispatcher",
  "symfony/filesystem",
  "symfony/finder",
  "symfony/framework-bundle",
  "symfony/http-client",
  "symfony/http-foundation",
  "symfony/http-kernel",
  "symfony/inflector",
  "symfony/intl",
  "symfony/lock",
  "symfony/mailer",
  "symfony/messenger",
  "symfony/mime",
  "symfony/monolog-bridge",
  "symfony/options-resolver",
  "symfony/password-hasher",
  "symfony/phpunit-bridge",
  "symfony/polyfill-ctype",
  "symfony/polyfill-intl-grapheme",
  "symfony/polyfill-intl-idn",
  "symfony/polyfill-intl-normalizer",
  "symfony/polyfill-mbstring",
  "symfony/polyfill-php72",
  "symfony/polyfill-php73",
  "symfony/process",
  "symfony/property-access",
  "symfony/property-info",
  "symfony/proxy-manager-bridge",
  "symfony/rate-limiter",
  "symfony/redis-messenger",
  "symfony/routing",
  "symfony/security-core",
  "symfony/security-csrf",
  "symfony/serializer",
  "symfony/stopwatch",
  "symfony/string",
  "symfony/translation",
  "symfony/twig-bridge",
  "symfony/twig-bundle",
  "symfony/validator",
  "symfony/var-dumper",
  "symfony/var-exporter",
  "symfony/web-profiler-bundle",
  "symfony/yaml",
  "theseer/tokenizer",
  "zircote/swagger-php"
]

data/known-deps.json (diff)
@@ -23,11 +23,16 @@
   "google/auth",
   "google/cloud-core",
   "google/cloud-storage",
+  "guzzlehttp/guzzle",
   "guzzlehttp/promises",
+  "guzzlehttp/psr7",
   "jawira/plantuml-encoding",
   "justinrainbow/json-schema",
   "laminas/laminas-code",
   "lcobucci/clock",
+  "league/flysystem-async-aws-s3",
+  "league/flysystem-google-cloud-storage",
+  "league/flysystem",
   "league/mime-type-detection",
   "monolog/monolog",
   "mtdowling/jmespath.php",
